FROM node:16.13.1-alpine3.15 AS web-requirements

WORKDIR /code
COPY web/package.json .
COPY web/package-lock.json .
RUN npm ci

FROM node:16.13.1-alpine3.15 AS web-builder

WORKDIR /code
COPY web .
COPY --from=web-requirements /code/node_modules ./node_modules
RUN rm -rf dist && \
  "$(npm bin)/tsc" -p config && \
  "$(npm bin)/webpack" --config config/webpack.config.js --mode development

FROM ubuntu:20.04

ENV INSTALL_PATH /code
ENV DEV_REQ_TXT dev-requirements.txt
ENV PYTHONIOENCODING UTF-8
ENV PYTHONPATH /code

WORKDIR $INSTALL_PATH

COPY $DEV_REQ_TXT $DEV_REQ_TXT

RUN mkdir -p data/zendesk

RUN apt-get update \
 && apt-get -y --no-install-recommends install \
      build-essential \
      curl \
      python3-dev \
      python3-pip \
#     libpq-dev is a postgres library needed by sqlalchemy
      libpq-dev \
#     necessary for weasyprint to create pdf files for bug reports
      libpango-1.0-0 \
      libharfbuzz0b \
      libpangoft2-1.0-0 \
 && rm -rf /var/lib/apt/lists/* \
 && ln -s /usr/bin/python3 /usr/bin/python

RUN pip3 install -U pip pip-tools wheel \
 && pip3 install \
      awscli \
      setuptools

ARG REQUIREMENTS=dev-requirements.txt
COPY $REQUIREMENTS $REQUIREMENTS
RUN pip3 install -r "$REQUIREMENTS" --src /usr/local/src

COPY . .
COPY --from=web-builder /code/dist ./web/dist

EXPOSE 8080

CMD ["uwsgi", "uwsgi_local.ini"]
